// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
