<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f3f3f3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10px"
                android:src="@mipmap/ic_audio" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/message_shap_chat_bg"
                    android:maxLines="3"
                    android:minHeight="36dp"
                    android:paddingLeft="13dp"
                    android:textSize="11dp" />

                <com.hrl.chaui.widget.RecordButton
                    android:id="@+id/btnAudio"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_session_btn_voice"
                    android:text="按住说话"
                    android:textSize="13dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEmo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10px"
                android:src="@mipmap/ic_emoji" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="14px"
                android:src="@mipmap/ic_add" />

            <com.hrl.chaui.widget.StateButton
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:visibility="gone"
                app:normalBackgroundColor="#127CD6"
                app:pressedBackgroundColor="#0f519b"
                app:radius="5dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!--表情-->
        <include
            android:id="@+id/rlEmotion"
            layout="@layout/include_emoji_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/llAdd"
            layout="@layout/include_add_layout"
            android:visibility="gone" />
    </RelativeLayout>



</LinearLayout>
