<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_text_receive"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <com.hrl.chaui.widget.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_left"
            />





        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAudio"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/message_text_receive">

                <ImageView
                    android:id="@+id/ivAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/audio_animation_left_list"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0''"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
