<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.hrl.chaui.widget.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_right" />


        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">



            <com.hrl.chaui.widget.BubbleImageView
                android:id="@+id/bivPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:angle="6dp"
                android:transitionName="sharedView"
                android:adjustViewBounds="true"

                app:arrowHeight="8dp"
                app:arrowLocation="right"
                 app:arrowPosition="15dp"
                app:arrowWidth="5dp" />


            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                 android:background="@mipmap/ic_video_start" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:focusable="false"
            android:src="@drawable/msg_state_fail_resend"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
